{
  "name": "warenkorb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harry665/warenkorb.git"
  },
  "author": "harry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harry665/library/issues"
  },
  "homepage": "https://github.com/harry665/library#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
